My name is Noé Pételle, I am a 18 years old student living in Quebec City, and studying at Cégep de Sainte-Foy in the programme [Techniques de l'informatique](https://www.csfoy.ca/programmes/tous-les-programmes/programmes-techniques/techniques-de-linformatique-programmation-web-mobile-et-jeux-video/).

My biggest project is currently [Infra](https://gitlab.com/npetelle/infra), an ansible playbook to deploy my homelab, but [CEGEP](https://gitlab.com/npetelle/cegep) is containing all the work I am doing for my college diploma.

While my primary objective is to develop useful tools, I have a strong passion for DevOps and thoroughly enjoy automating tasks and optimise workflows whenever possible.

---

Find me over the internet : [npetelle](https://petelle.net)

![achievement](https://gitlab.com/npetelle/npetelle/-/raw/main/img/minecraft-readme.png)
